#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Layer2";
            #binding-cells = <0>;
            bindings = <&sk LSHIFT>, <&mo 2>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
// Row 0: LEFT (6 keys) + CENTER (1 key) + RIGHT (6 keys)
&kp TAB    &kp Q  &kp W  &kp E     &kp R      &kp T                         &kp UP          &kp Y     &kp U     &kp I     &kp O     &kp P      &kp BSPC
// Row 1: LEFT (6 keys) + CENTER (3 keys) + RIGHT (6 keys)
&td0       &kp A  &kp S  &kp D     &kp F      &kp G        &kp LEFT  &kp ENTER  &kp RIGHT  &kp H     &kp J     &kp K     &kp L     &kp DOT    &kp SQT
// Row 2: LEFT (6 keys) + CENTER (2 keys) + RIGHT (6 keys)
&kp LSHIFT &kp Z  &kp X  &kp C     &kp V      &kp B        &kp SPACE            &kp DOWN   &kp N     &kp M     &kp COMMA &kp SEMI  &kp FSLH   &kp ESC
// Row 3: LEFT thumbs (3 keys) + RIGHT thumbs (3 keys)
                         &kp LGUI  &to 1      &kp LALT                                      &kp RALT  &mo 2     &kp BSPC
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
// Row 0: LEFT (6 keys) + CENTER (1 key) + RIGHT (6 keys)
&trans           &kp N1         &kp N2        &kp N3        &kp N4        &kp N5                             &mmv MOVE_UP                              &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp BSPC
// Row 1: LEFT (6 keys) + CENTER (3 keys) + RIGHT (6 keys)
&trans           &bt BT_CLR_ALL &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &mmv MOVE_LEFT  &mkp LCLK      &mmv MOVE_RIGHT  &none         &kp LEFT      &kp UP        &kp RIGHT     &kp HOME      &kp PG_UP
// Row 2: LEFT (6 keys) + CENTER (2 keys) + RIGHT (6 keys)
&trans           &rgb_ug RGB_OFF &rgb_ug RGB_ON &ext_power EP_OFF &trans  &rgb_ug RGB_EFF &kp C_MUTE                &mmv MOVE_DOWN              &rgb_ug RGB_EFR &rgb_ug RGB_SPI &rgb_ug RGB_BRI &rgb_ug RGB_BRD &kp END &kp PG_DN
// Row 3: LEFT thumbs (3 keys) + RIGHT thumbs (3 keys)
                                 &trans        &trans        &trans                                                                              &kp INS       &trans        &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
// Row 0: LEFT (6 keys) + CENTER (1 key) + RIGHT (6 keys)
&trans     &kp EXCL   &kp AT        &kp HASH      &kp DLLR   &kp PRCNT                          &mmv MOVE_UP                              &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp BSPC
// Row 1: LEFT (6 keys) + CENTER (3 keys) + RIGHT (6 keys)
&trans     &none      &mkp LCLK     &mkp MCLK     &mkp RCLK  &mkp MB4      &mmv MOVE_LEFT  &mkp LCLK      &mmv MOVE_RIGHT  &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &none     &kp BSLH
// Row 2: LEFT (6 keys) + CENTER (2 keys) + RIGHT (6 keys)
&trans     &out OUT_USB &out OUT_BLE &none         &none      &mkp MB5      &trans                        &mmv MOVE_DOWN              &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
// Row 3: LEFT thumbs (3 keys) + RIGHT thumbs (3 keys)
                                    &trans        &trans     &kp SPACE                                                                  &none     &trans    &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
// Row 0: LEFT (6 keys) + CENTER (1 key) + RIGHT (6 keys)
&trans         &none       &kp F1      &kp F2        &kp F3     &kp F4                             &mmv MOVE_UP                              &kp F5        &none         &kp F6        &kp F7        &kp F8        &kp F9
// Row 1: LEFT (6 keys) + CENTER (3 keys) + RIGHT (6 keys)
&trans         &trans      &mkp LCLK   &mkp MCLK     &mkp RCLK  &mkp MB4      &mmv MOVE_LEFT  &mkp LCLK      &mmv MOVE_RIGHT  &bootloader   &mkp LCLK     &mkp MCLK     &mkp RCLK     &kp F10       &kp F11
// Row 2: LEFT (6 keys) + CENTER (2 keys) + RIGHT (6 keys)
&trans         &sys_reset  &soft_off   &bootloader   &trans     &mkp MB5      &kp C_MUTE                    &mmv MOVE_DOWN              &trans        &trans        &bootloader   &sys_reset    &kp PSCRN     &kp F12
// Row 3: LEFT thumbs (3 keys) + RIGHT thumbs (3 keys)
                                       &trans        &trans     &trans                                                                  &trans        &trans        &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
