#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;   // No acceleration for scroll
    time-to-max-speed-ms = <0>;    // Instant
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <250>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "OneShot-Shift/Layer2";
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&sk LSHIFT>, <&mo 2>;
        };

        td_backtick: td_backtick {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Backtick/Tilde";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&kp TILDE>;
        };

        td_colon: td_colon {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Colon/Semicolon";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp COLON>, <&kp SEMI>;
        };

        td_quote: td_quote {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Quote/DoubleQuote";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SQT>, <&kp DQT>;
        };

        td_pipe: td_pipe {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Pipe/Backslash";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp PIPE>, <&kp BSLH>;
        };

        td_paren: td_paren {
            compatible = "zmk,behavior-tap-dance";
            display-name = "LeftParen/RightParen";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };

        td_brace: td_brace {
            compatible = "zmk,behavior-tap-dance";
            display-name = "LeftBrace/RightBrace";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&kp RBRC>;
        };

        td_bracket: td_bracket {
            compatible = "zmk,behavior-tap-dance";
            display-name = "LeftBracket/RightBracket";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        td_angle: td_angle {
            compatible = "zmk,behavior-tap-dance";
            display-name = "LessThan/GreaterThan";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LT>, <&kp GT>;
        };

        td_bspc_del: td_bspc_del {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Backspace/Delete";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp BSPC>, <&kp DEL>;
        };
    };

    macros {
        input_switch: input_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            tap-ms = <50>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LCTRL>
                ;
        };

        gui_shift_click: gui_shift_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <25>;
            tap-ms = <25>;
            bindings
                = <&macro_press &kp LGUI &kp LSHIFT>
                , <&macro_tap &mkp LCLK>
                , <&macro_release &kp LSHIFT &kp LGUI>
                ;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Simple combos
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;  // Q+W
            bindings = <&kp ESC>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <30 31>;  // X+C
            bindings = <&kp TAB>;
        };

        // Left-hand modifier combos
        combo_left_ctrl {
            timeout-ms = <50>;
            key-positions = <15 16>;  // S+D
            bindings = <&kp LCTRL>;
            slow-release;
        };
        combo_left_alt {
            timeout-ms = <50>;
            key-positions = <16 17>;  // D+F
            bindings = <&kp LALT>;
            slow-release;
        };
        combo_left_gui {
            timeout-ms = <50>;
            key-positions = <17 18>;  // F+G
            bindings = <&kp LGUI>;
            slow-release;
        };

        // Right-hand modifier combos
        combo_cmd {
            timeout-ms = <50>;
            key-positions = <22 23>;  // H+J
            bindings = <&kp LGUI>;
            slow-release;
        };
        combo_opt {
            timeout-ms = <50>;
            key-positions = <23 24>;  // J+K
            bindings = <&kp LALT>;
            slow-release;
        };
        combo_ctrl {
            timeout-ms = <50>;
            key-positions = <24 25>;  // K+L
            bindings = <&kp LCTRL>;
            slow-release;
        };

        // Multi-key modifier combos (left hand)
        combo_left_ctrl_alt {
            timeout-ms = <50>;
            key-positions = <15 16 17>;  // S+D+F
            bindings = <&kp LC(LALT)>;
            slow-release;
        };
        combo_left_gui_ctrl {
            timeout-ms = <50>;
            key-positions = <15 16 18>;  // S+D+G
            bindings = <&kp LG(LCTRL)>;
            slow-release;
        };
        combo_left_gui_alt {
            timeout-ms = <50>;
            key-positions = <16 17 18>;  // D+F+G
            bindings = <&sk LG(LALT)>;  // One-shot
            slow-release;
        };
        combo_left_hyper {
            timeout-ms = <50>;
            key-positions = <15 16 17 18>;  // S+D+F+G
            bindings = <&kp LG(LC(LA(LSHIFT)))>;
            slow-release;
        };

        // Multi-key modifier combos (right hand)
        combo_cmd_opt {
            timeout-ms = <50>;
            key-positions = <22 23 24>;  // H+J+K
            bindings = <&sk LG(LALT)>;  // One-shot
            slow-release;
        };
        combo_opt_ctrl {
            timeout-ms = <50>;
            key-positions = <23 24 25>;  // J+K+L
            bindings = <&kp LA(LCTRL)>;
            slow-release;
        };
        combo_cmd_ctrl {
            timeout-ms = <50>;
            key-positions = <38 39>;  // ,+.
            bindings = <&kp LG(LCTRL)>;
            slow-release;
        };
        combo_right_hyper {
            timeout-ms = <50>;
            key-positions = <22 23 24 25>;  // H+J+K+L
            bindings = <&kp LG(LC(LA(LSHIFT)))>;
            slow-release;
        };

        // Navigation arrow combos (U+I and I+O disabled)
        // combo_arrow_left {
        //     timeout-ms = <50>;
        //     key-positions = <8 9>;  // U+I
        //     bindings = <&kp LEFT>;
        // };
        // combo_arrow_right {
        //     timeout-ms = <50>;
        //     key-positions = <9 10>;  // I+O
        //     bindings = <&kp RIGHT>;
        // };
        combo_arrow_down {
            timeout-ms = <50>;
            key-positions = <8 24>;  // U+K
            bindings = <&kp DOWN>;
        };
        combo_arrow_up {
            timeout-ms = <50>;
            key-positions = <9 25>;  // I+L
            bindings = <&kp UP>;
        };

        // Macro combo
        combo_input_switch {
            timeout-ms = <50>;
            key-positions = <4 18>;  // R+G
            bindings = <&input_switch>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
// Row 0: LEFT (6 keys) + CENTER (1 key) + RIGHT (6 keys)
&td_backtick &kp Q  &kp W  &kp E     &kp R      &kp T                         &kp UP          &kp Y     &kp U     &kp I     &kp O     &kp LEFT   &kp RIGHT
// Row 1: LEFT (6 keys) + CENTER (3 keys) + RIGHT (6 keys)
&kp LSHIFT   &kp A  &kp S  &kp D     &kp F      &kp G        &kp LEFT  &kp ENTER  &kp RIGHT  &kp H     &kp J     &kp K     &kp L     &kp P      &sk LSHIFT
// Row 2: LEFT (6 keys) + CENTER (2 keys) + RIGHT (6 keys)
&kp CAPS     &kp Z  &kp X  &kp C     &kp V      &kp B        &kp SPACE            &kp DOWN   &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH   &kp RSHIFT
// Row 3: LEFT thumbs (3 keys) + RIGHT thumbs (3 keys)
                           &kp LGUI  &kp SPACE  &kp ENTER                                     &kp BSPC &mo 1  &mo 2
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
// Row 0: LEFT (6 keys) + CENTER (1 key) + RIGHT (6 keys)
&td_backtick     &td_backtick   &kp QMARK     &kp DOT       &td_paren     &td_brace                          &mmv MOVE_UP                              &kp LC(MINUS) &kp N1        &kp N2        &kp N3        &none         &kp ENTER
// Row 1: LEFT (6 keys) + CENTER (3 keys) + RIGHT (6 keys)
&kp LSHIFT       &kp UNDER      &td_colon     &td_quote     &kp COMMA     &kp EQUAL     &mmv MOVE_LEFT  &mkp LCLK      &mmv MOVE_RIGHT  &kp N4        &kp N5        &kp N6        &kp N7        &kp N0        &kp RSHIFT
// Row 2: LEFT (6 keys) + CENTER (2 keys) + RIGHT (6 keys)
&kp LSHIFT       &td_pipe       &td_bracket   &kp PLUS      &kp MINUS     &kp FSLH      &kp C_MUTE                    &mmv MOVE_DOWN              &td_angle     &kp N8        &kp N9        &kp N0        &none         &kp RSHIFT
// Row 3: LEFT thumbs (3 keys) + RIGHT thumbs (3 keys)
                                              &kp LGUI      &kp SPACE     &kp ENTER                                                                  &none         &none         &kp BSPC
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "NAV";
            bindings = <
// Row 0: LEFT (6 keys) + CENTER (1 key) + RIGHT (6 keys)
&kp TAB    &none      &none         &mmv MOVE_UP  &kp LALT   &none                              &mmv MOVE_UP                              &none     &none     &none     &kp LEFT  &kp RIGHT &kp ENTER
// Row 1: LEFT (6 keys) + CENTER (3 keys) + RIGHT (6 keys)
&kp LSHIFT &kp LCTRL  &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &kp LGUI  &mmv MOVE_LEFT  &mkp LCLK      &mmv MOVE_RIGHT  &kp C_PP  &none     &kp PG_UP &kp HOME  &none     &kp RSHIFT
// Row 2: LEFT (6 keys) + CENTER (2 keys) + RIGHT (6 keys)
&kp LSHIFT &none      &kp LG(LS(LC(LA(F)))) &kp LG(LS(LC(LA(D)))) &kp LG(LS(LC(LA(G)))) &kp LG(LS(LC(LA(C)))) &trans  &mmv MOVE_DOWN  &kp C_MUTE &kp PG_DN &kp END   &none     &none     &kp RSHIFT
// Row 3: LEFT thumbs (3 keys) + RIGHT thumbs (3 keys)
                                    &gui_shift_click &mkp LCLK  &mkp RCLK                                                              &kp ENTER &trans    &none
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
// Row 0: LEFT (6 keys) + CENTER (1 key) + RIGHT (6 keys)
&trans         &none       &kp F1      &kp F2        &kp F3     &kp F4                             &mmv MOVE_UP                              &kp F5        &none         &kp F6        &kp F7        &kp F8        &kp F9
// Row 1: LEFT (6 keys) + CENTER (3 keys) + RIGHT (6 keys)
&kp LSHIFT     &trans      &mkp LCLK   &mkp MCLK     &mkp RCLK  &mkp MB4      &mmv MOVE_LEFT  &mkp LCLK      &mmv MOVE_RIGHT  &bootloader   &mkp LCLK     &mkp MCLK     &mkp RCLK     &kp F10       &kp RSHIFT
// Row 2: LEFT (6 keys) + CENTER (2 keys) + RIGHT (6 keys)
&kp LSHIFT     &sys_reset  &soft_off   &bootloader   &trans     &mkp MB5      &kp C_MUTE                    &mmv MOVE_DOWN              &trans        &trans        &bootloader   &sys_reset    &kp PSCRN     &kp RSHIFT
// Row 3: LEFT thumbs (3 keys) + RIGHT thumbs (3 keys)
                                       &trans        &trans     &trans                                                                  &trans        &trans        &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
