#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Layer2";
            #binding-cells = <0>;
            bindings = <&sk LSHIFT>, <&mo 2>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
// Row 0: LEFT (6 keys) + RIGHT (6 keys)
&none      &kp Q  &kp W  &kp E     &kp R      &kp T        &kp Y     &kp U     &kp I     &kp O     &kp LEFT   &kp RIGHT
// Row 1: LEFT (6 keys) + RIGHT (6 keys)
&kp LSHIFT &kp A  &kp S  &kp D     &kp F      &kp G        &kp H     &kp J     &kp K     &kp L     &kp P      &sk LSHIFT
// Row 2: LEFT (6 keys) + RIGHT (6 keys)
&kp CAPS   &kp Z  &kp X  &kp C     &kp V      &kp B        &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH   &kp RSHIFT
// Row 3: LEFT thumbs (3 keys) + RIGHT thumbs (3 keys)
                         &kp LGUI  &kp SPACE  &kp ENTER    &kp BSPC  &mo 1     &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&none      &none      &kp QMARK  &kp DOT    &none      &none        &none     &kp N1    &kp N2   &kp N3     &none     &kp ENTER
&kp LSHIFT &kp UNDER  &none      &none      &kp COMMA  &kp EQUAL    &kp N4    &kp N5    &kp N6   &kp N7     &kp N0    &kp RSHIFT
&kp LSHIFT &none      &none      &kp PLUS   &kp MINUS  &kp FSLH     &none     &kp N8    &kp N9   &kp N0     &none     &kp RSHIFT
                                  &kp LGUI   &kp SPACE  &kp ENTER    &kp BSPC  &none     &none
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "NAV";
            bindings = <
&kp TAB    &none      &none         &none         &kp LALT   &none        &none      &none     &kp LEFT   &kp RIGHT  &kp UP     &kp ENTER
&kp LSHIFT &kp LCTRL  &none         &none         &none      &kp LGUI     &none      &kp LEFT  &kp PG_UP  &kp HOME   &kp DOWN   &kp F12
&kp LSHIFT &none      &none         &none         &none      &none        &none      &kp PG_DN &kp END    &kp RIGHT  &none      &kp RSHIFT
                                    &none         &none      &none        &kp ENTER  &trans    &none
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock &kp F1      &kp F2      &kp F3       &kp F4     &kp F5       &kp F11     &kp F10   &kp F9       &kp F8      &kp F7           &kp F6
&trans         &trans      &mkp LCLK   &mkp MCLK    &mkp RCLK  &mkp MB4     &kp F12     &kp PRINTSCREEN &mkp RCLK &mkp MCLK   &mkp LCLK        &bootloader
&trans         &sys_reset  &trans      &bootloader  &trans     &mkp MB5     &kp PAUSE_BREAK &kp SCROLLLOCK &sys_reset &bootloader &trans       &trans
                                       &trans       &trans     &trans       &trans      &trans    &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
